<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>Posts - Lart Pang's Articles...</title><meta name=author content="Lart Pang"><script type=application/ld+json>{"@context":"http://schema.org","@type":"WebSite","name":"Lart Pang\x27s Articles...","url":"https:\/\/lartpang.github.io\/blog"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Organization","name":"","url":"https:\/\/lartpang.github.io\/blog"}</script><meta property="og:title" content="Posts"><meta property="og:image" content="https://lartpang.github.io/blog/img/avatar-icon.png"><meta property="og:url" content="https://lartpang.github.io/blog/post/"><meta property="og:type" content="website"><meta property="og:site_name" content="Lart Pang's Articles..."><meta name=twitter:title content="Posts"><meta name=twitter:image content="https://lartpang.github.io/blog/img/avatar-icon.png"><meta name=twitter:card content="summary"><link href=https://lartpang.github.io/blog/img/favicon.ico rel=icon type=image/x-icon><meta name=generator content="Hugo 0.71.0"><link rel=alternate href=https://lartpang.github.io/blog/index.xml type=application/rss+xml title="Lart Pang's Articles..."><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css integrity=sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.5.0/css/all.css integrity=sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU crossorigin=anonymous><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css integrity=sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u crossorigin=anonymous><link rel=stylesheet href=https://lartpang.github.io/blog/css/main.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><link rel=stylesheet href=https://lartpang.github.io/blog/css/highlight.min.css><link rel=stylesheet href=https://lartpang.github.io/blog/css/codeblock.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css integrity=sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css integrity=sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R crossorigin=anonymous></head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class=container-fluid><div class=navbar-header><button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span><span class=icon-bar></span><span class=icon-bar></span></button>
<a class=navbar-brand href=https://lartpang.github.io/blog>Lart Pang's Articles...</a></div><div class="collapse navbar-collapse" id=main-navbar><ul class="nav navbar-nav navbar-right"><li><a title=Tags href=/blog/tags>Tags</a></li><li><a title=About href=https://lartpang.github.io/>About</a></li></ul></div><div class=avatar-container><div class=avatar-img-border><a title="Lart Pang's Articles..." href=https://lartpang.github.io/blog><img class=avatar-img src=https://lartpang.github.io/blog/img/avatar-icon.png alt="Lart Pang's Articles..."></a></div></div></div></nav><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><header class=header-section><div class="intro-header no-img"><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><h1>Posts</h1><span class=post-meta><i class="fas fa-calendar"></i>&nbsp;Posted on February 8, 2020
&nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;0&nbsp;minutes
&nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;0&nbsp;words
&nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Lart Pang</span></div></div></div></div></div></header><div class=container role=main><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=posts-list><article class=post-preview><a href=https://lartpang.github.io/blog/post/technology/%E6%8A%98%E8%85%BE%E4%B9%8B%E6%97%85/><h2 class=post-title>折腾之旅</h2><h3 class=post-subtitle>一切源于热爱</h3></a><p class=post-meta><span class=post-meta><i class="fas fa-calendar"></i>&nbsp;Posted on February 8, 2020
&nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;2&nbsp;minutes
&nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;378&nbsp;words
&nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Lart Pang</span></p><div class=post-entry><p>我的编程学习的开始&mldr;</p><a href=https://lartpang.github.io/blog/post/technology/%E6%8A%98%E8%85%BE%E4%B9%8B%E6%97%85/ class=post-read-more>[Read More]</a></div><div class=blog-tags><a href=https://lartpang.github.io/blog/tags/coding/>coding</a>&nbsp;</div></article><article class=post-preview><a href=https://lartpang.github.io/blog/post/technology/cpp%E8%A1%A5%E5%85%85%E7%9F%A5%E8%AF%86%E7%82%B9%E8%AE%B0%E5%BD%95/><h2 class=post-title>CPP补充知识点记录</h2><h3 class=post-subtitle>CPP补充知识点记录</h3></a><p class=post-meta><span class=post-meta><i class="fas fa-calendar"></i>&nbsp;Posted on December 7, 2019
&nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;16&nbsp;minutes
&nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;3297&nbsp;words
&nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Lart Pang</span></p><div class=post-entry><p>一些CPP学习的记录</p><a href=https://lartpang.github.io/blog/post/technology/cpp%E8%A1%A5%E5%85%85%E7%9F%A5%E8%AF%86%E7%82%B9%E8%AE%B0%E5%BD%95/ class=post-read-more>[Read More]</a></div><div class=blog-tags><a href=https://lartpang.github.io/blog/tags/coding/>coding</a>&nbsp;</div></article><article class=post-preview><a href=https://lartpang.github.io/blog/post/life/%E5%8A%AA%E5%8A%9B%E4%B8%8E%E6%83%85%E7%BB%AA/><h2 class=post-title>努力与情绪</h2></a><p class=post-meta><span class=post-meta><i class="fas fa-calendar"></i>&nbsp;Posted on December 2, 2019
&nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;1&nbsp;minutes
&nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;109&nbsp;words
&nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Lart Pang</span></p><div class=post-entry>努力与情绪 努力与情绪 情绪 比赛与matting 实验 努力 这篇文章的时间已经不记得了.
情绪 这段时间过得很压抑, 自我的提升, 现实的需求, 理想的渴求, 以及实际的压抑与焦虑, 不安与混乱互相混杂, 搅成一团.
比赛与matting 老师要我们做 oppo 的一个比赛, 人像分割的任务, zengyu学姐给安排了一些显著性的论文让我们看, 这之后老师又安排我收集总结数据集.
也算是明确了方向, 这个比赛实际上是 matting 的问题. 开始还不是很理解这个任务, 只是简单的认识到, 也就是所谓的"抠图"任务. 在收集数据集的过程中, 发现这个任务更是小众, 每年的出名的论文也不多, 一搜就能搜出来的也就是 adobe 的一篇和港中文的两篇, 以及阿里的一片最新的论文.
这个任务里, 最严重的问题是数据集的缺少, 这个领域的论文好多都是在提出方法的同时, 都要自己制作一个数据集. 这里面最大的问题是, 这个任务在早期, 还不是深度学习方法泛滥的时期, 问题还不大, 但是到了后期, 开始使用深度学习来处理这个问题的时候, 数据集的问题就被放大了, 直到adobe这一篇出来的时候, 才出现了一个较为精细的量也较大一点的数据集, 可是不公开, 要和作者要. 而港中文也出了两篇文章, 也是做人像matting的, 也算是公开了一个自己的数据集, 目前而言只能在这个基础上进行训练了. 但是当前也有一个很大的数据集, 但是并不是很精细, 也开放了下载, (@supervise.ly), 目前在下载, 不知道会如何.
实验 很压抑, 想起了之前的数字图像处理的实验, 眼看就要验收了, 可是最后有些东西没有满足要求, 最后还是放弃了, 明天, 哦不, 今天下午就要最后验收了, 拖了这么久, 希望一切顺利啊.
<a href=https://lartpang.github.io/blog/post/life/%E5%8A%AA%E5%8A%9B%E4%B8%8E%E6%83%85%E7%BB%AA/ class=post-read-more>[Read More]</a></div><div class=blog-tags><a href=https://lartpang.github.io/blog/tags/%E7%94%9F%E6%B4%BB/>生活</a>&nbsp;</div></article><article class=post-preview><a href=https://lartpang.github.io/blog/post/life/%E4%B8%8D%E5%AE%89%E4%BB%8E%E6%9C%AA%E5%A6%82%E6%AD%A4%E4%B9%8B%E8%BF%91/><h2 class=post-title>不安, 从未如此之近</h2></a><p class=post-meta><span class=post-meta><i class="fas fa-calendar"></i>&nbsp;Posted on August 14, 2019
&nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;2&nbsp;minutes
&nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;269&nbsp;words
&nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Lart Pang</span></p><div class=post-entry>不安, 从未如此之近 不安, 从未如此之近 前言 贸易战 社会稳定 印巴 国内 总结 Created by Lart, 2019-8-14
Updated by Lart, 2019-8-18
前言 二零一九年了, 感觉社会发展和变化已经进入了一个快车道.
转眼间半年过去, 细细看来, 我们的周围, 危机与不安, 愈发的明显了: 中美贸易战、日韩贸易战、国内的问题、印巴争端再起, 以及身边令人不安的JRFZ等等, 无不在跳动着我们敏感的神经, 政治事件的频繁, 促使着我们每个人在思考, 什么样的生活才是我们需要的?
接下来会写两部分内容, 分别介绍并表达一些个人的看法.
贸易战 社会稳定 为什么不写JRFZ呢, 额, 都是一些迷途羔羊, 罔顾历史事实, 只能伤害他人, 以他们为耻.
Shame on them.
贸易战 首先是中美贸易战, 关于具体细节, 咱也不太清楚, 只能摘录网络资源, 可能细节有所偏差, 但是大体的过程应该是没有问题的:
★★☆ http://www.obcry.com/news/1045.html ★★☆ https://www.
<a href=https://lartpang.github.io/blog/post/life/%E4%B8%8D%E5%AE%89%E4%BB%8E%E6%9C%AA%E5%A6%82%E6%AD%A4%E4%B9%8B%E8%BF%91/ class=post-read-more>[Read More]</a></div><div class=blog-tags><a href=https://lartpang.github.io/blog/tags/%E7%A4%BE%E4%BC%9A/>社会</a>&nbsp;</div></article><article class=post-preview><a href=https://lartpang.github.io/blog/post/life/%E8%BF%99%E6%AE%B5%E6%97%B6%E9%97%B4/><h2 class=post-title>忙碌的日子</h2></a><p class=post-meta><span class=post-meta><i class="fas fa-calendar"></i>&nbsp;Posted on April 30, 2019
&nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;2&nbsp;minutes
&nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;262&nbsp;words
&nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Lart Pang</span></p><div class=post-entry>忙碌的日子 忙碌的日子 合肥 成都 大连 By Lart, 2019-04-30
忙活了好久, 各种事情密密麻麻的排成了队等着我挨个"检阅&rdquo;, 而且都是无法躲开, 无法逃避的, 必须要面对的事情. 这段时间主要经历了三件事, Valse, 优化的考试, 和OPPO的比赛. 去了合肥与成都, 前者由于紧接着的考试, 印象并不深刻, 只有几篇论文, 几个idea, 倒是也收到了不少的广告宣传页. 但是成都之行确实真正放松了下来, 玩的还算开心, 特别喜欢成都这个城市, 环境好, 人也美, 真是个未来的好去处!
这里记录下这段时间的所见所闻.
合肥 先说下Valse2019, 首先感谢老师的支持, 有机会参加这次会议, 在会议上见到了好多的大佬, 印象最深的就是悉尼大学的欧阳万里和矿石的张祥雨了. 原来并没有太多的关注过张祥雨, 现在才知道他竟是如此的一位大佬, 现在是旷视"开辟基础算法新路"的主要研究者, 也是一个才二十八岁就已经有着各种杰出贡献的人(ResNet, ShuffleNet等等), 编码能力极强. 不过最厉害的还是他三年工作之余看了近1800篇论文, &ldquo;看过的都用软件记下来&rdquo;, 几乎是每天看两篇的节奏啊! 而且他还要忙工作, 管理团队, 一堆事. 太强了. 而另外的欧阳万里则是悉尼大学的高级讲师, 他主要从事检测与跟踪任务的研究, 他们组最近提出了一个很厉害的网络——FishNet, 像条鱼.
除了他们之外, 还有好多很厉害的研究者, 像是中科院计算所的陈云霁, 他主要在做深度学习专用的处理器芯片——寒武纪, 他们的设计很有意思, 设计的分形分诺依曼机, 按需分配计算资源. 另外还有来自阿德莱德大学的沈春华, 它主要介绍了一些关于NAS的内容, 还有清华的黄高, 他设计的DenseNet是一个相当优秀的基础网络, 而且最近提出的CondenseNet也是一种十分有效的轻量架构.
<a href=https://lartpang.github.io/blog/post/life/%E8%BF%99%E6%AE%B5%E6%97%B6%E9%97%B4/ class=post-read-more>[Read More]</a></div><div class=blog-tags><a href=https://lartpang.github.io/blog/tags/%E7%94%9F%E6%B4%BB/>生活</a>&nbsp;</div></article><article class=post-preview><a href=https://lartpang.github.io/blog/post/life/%E7%A2%8E%E7%A2%8E%E5%BF%B5/><h2 class=post-title>碎碎念</h2></a><p class=post-meta><span class=post-meta><i class="fas fa-calendar"></i>&nbsp;Posted on March 8, 2019
&nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;1&nbsp;minutes
&nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;159&nbsp;words
&nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Lart Pang</span></p><div class=post-entry>碎碎念 碎碎念 就业 读书 比赛 学习 小结 By Lart, 2019-3-8
就业 都说就业很难, 也有很多我所知道的同学, 为了就业忙来忙去, 赶赴外地提前实习积累经验. 但是相比之下, 身边的一个同学却并没有花费多长的时间就收获了一份还算不错的offer, 当天谈完, 当天就签字了. 速度之快, 令人咂舌, 出乎意料.
问题出在了哪里?
我觉得是一种付出与预期收益的平衡.
后者找的工作, 可能对于前者来说, 并不是愿意去的, 即使要去, 也会有更多的要求. 毕竟付出的越多, 想要收获的也就越多, 这是一个正相关关系. 而后面的那位同学, 却没有这样的心理负担, 感觉不错, 差不多就会接受. 因为他本来也正处于一个尴尬的时期(考研成绩不够高, 调剂也不会很顺利), 此时突然送过来这样一份礼物, 大多数人还是会愿意接受的.
读书 最近读完了 池建强 的 MacTalk 人生元编程, 读过之后, 感觉这本书主要是讲了下几个点:
如书名所透露出来的信息, 池大大对于苹果系的产品有着极致的喜爱, 对于苹果产品系统的发展十分的熟悉. 讲了一些Linux/Unix(主要是基于苹果的系统)下的工作经验, 推荐了一些软件, 专门推荐介绍了Vim/Zsh/Alfred这几大利器. 介绍了几位牛逼闪闪的技术精英, 使他们改变了我们这个世界, 改变了当下的生活. 其他的一些就是作者对于工作职场学习生活的感悟与总结了. 作为前辈, 值得学习. 具体让我有所改变的是, 进一步激发了我使用Vim和Zsh的欲望, 虽然当前也在用, 但是这给了我更多的动力.
<a href=https://lartpang.github.io/blog/post/life/%E7%A2%8E%E7%A2%8E%E5%BF%B5/ class=post-read-more>[Read More]</a></div><div class=blog-tags><a href=https://lartpang.github.io/blog/tags/%E6%83%B3%E6%B3%95/>想法</a>&nbsp;</div></article><article class=post-preview><a href=https://lartpang.github.io/blog/post/life/%E5%9B%BE%E5%8D%B7%E7%A7%AF%E7%BD%91%E7%BB%9C%E5%B0%8F%E7%BB%93/><h2 class=post-title>图卷积网络小结</h2></a><p class=post-meta><span class=post-meta><i class="fas fa-calendar"></i>&nbsp;Posted on March 6, 2019
&nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;1&nbsp;minutes
&nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;16&nbsp;words
&nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Lart Pang</span></p><div class=post-entry><h1 id=图卷积网络小结>图卷积网络小结</h1><blockquote><p>By Lart, 2019-03-06</p></blockquote><p>花了好长时间, 做了个PPT, 简单介绍了图神经网络中的图卷积网络的内容. 没有在本地做, 使用的是 <em>声享</em> 的在线PPT的制作工具.</p><p>自我感觉一般, 只有自己尝试了才发现, 原来这里面的东西好多呀!</p><p>权做留念, 希望越来越好.</p></div><div class=blog-tags><a href=https://lartpang.github.io/blog/tags/%E6%83%B3%E6%B3%95/>想法</a>&nbsp;</div></article><article class=post-preview><a href=https://lartpang.github.io/blog/post/life/%E7%81%AB%E8%BD%A6%E4%B8%8A%E7%9A%84%E9%98%BF%E5%A7%A8/><h2 class=post-title>火车上的阿姨</h2><h3 class=post-subtitle>值得学习的榜样</h3></a><p class=post-meta><span class=post-meta><i class="fas fa-calendar"></i>&nbsp;Posted on March 2, 2019
&nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;1&nbsp;minutes
&nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;74&nbsp;words
&nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Lart Pang</span></p><div class=post-entry>火车上的阿姨 By Lart 2019-3-2
火车上遇到了一位阿姨, 在这个冬日里, 这个漫长归途中, 让我感到了一丝温暖和鼓舞.
身边坐了一位阿姨, 年纪感觉也得有四五十了, 戴着一顶黑色呢子圆帽. 阿姨似乎是在做会计的职务, 手机在放着计量经济学的课程. 似乎是这个课程的开头. 主讲人正在介绍一些相关的信息, 说着一些统计学, 经济学的介绍. 她还在忙着收拾票据, 火车上有些不方便, 便只好暂停了播放.
最开始阿姨打电话的时候, 隐约听到了"去日本&rdquo;, &ldquo;上班&rdquo;, &ldquo;假期"等等字眼, 便感觉这位阿姨应该是个经历丰富, 生活充实的人. 本来只是自己最近在幻想着以后如果可能, 想去日本韩国这两个国家瞧一瞧, 当然也更希望, 可以会他们语言, 和当地的人交流, 尝一尝当地的美食, 看一看当地的风景. 所以对于阿姨打电话所隐约透露出来的信息感到羡慕, 和向往. 但是后面阿姨的行为却又让我感到了敬佩. 即使在忙碌的生活中, 也不忘学习, 不断的提升自己.
阿姨的生活应该也是很忙的吧, 看着她即使在坐火车的时候都在忙活着收拾那些票据, 我不由得这样想到. 我猜阿姨的孩子也不少, 估计都已经成家立业, 这个时候, 阿姨却没有让自己放松下来, 还在努力的生活着, 拼搏着. 但或许, 只有这样的人才更能理解知识的珍贵, 仍然在不断的学习. 因为他们明白, 经历, 收获着知识所带来的改变和帮助.
忽然又想到了那个我的前半生里让人印象深刻的 Miss 吴, 一位独立优秀的女性. 其中有一幕是马伊琍和她在前往工作地的路上, 她边开车边在学习英语. 这是这部剧里让我感觉最正面, 最值得学习的一位角色. 相比剧里的其他人, 她是那么的潇洒, 那么睿智. 也只有她, 才是认清了生活的人. 她明白, 什么是重要的, 什么是应有的选择.
<a href=https://lartpang.github.io/blog/post/life/%E7%81%AB%E8%BD%A6%E4%B8%8A%E7%9A%84%E9%98%BF%E5%A7%A8/ class=post-read-more>[Read More]</a></div><div class=blog-tags><a href=https://lartpang.github.io/blog/tags/%E6%83%B3%E6%B3%95/>想法</a>&nbsp;</div></article><article class=post-preview><a href=https://lartpang.github.io/blog/post/life/%E4%BA%8C%E9%9B%B6%E4%B8%80%E5%85%AB/><h2 class=post-title>二零一八的小结</h2></a><p class=post-meta><span class=post-meta><i class="fas fa-calendar"></i>&nbsp;Posted on February 4, 2019
&nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;3&nbsp;minutes
&nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;428&nbsp;words
&nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Lart Pang</span></p><div class=post-entry>2018年总结 2018年总结 新的开始, 一切从头 既非朝花, 何必夕拾 书海拾遗 无声告白 &ldquo;沟通&rdquo; &ldquo;他人的期望&rdquo; 大清相国 流浪地球 研究生 生活 未来 参考链接 By Lart, 2019-2-4
新的开始, 一切从头 不知不觉, 这篇之前的文章硬是拖到了现在&mldr;
转眼之间, 二零一八年就这样过去了, 回看这一年, 有许多的意料之中, 自然也有许多的意料之外; 有许多的顺其自然, 亦有许多的无可奈何.
纷纷扰扰, 尘埃落定, 繁华过后, 仅是一地鸡毛.
既非朝花, 何必夕拾 繁琐小事不断, 一堆的鸡毛蒜皮, 都已经扔掉了, 就没必要再重新拾起来, 又不是什么"朝花&rdquo;, &ldquo;夕拾"自然也是不存在的.
人脑就是个大筛子, 一年到头, 细小的琐碎的, 似有无关紧要的事情, 就这样在不知不觉中, 彻底被埋在了历史的角落, 和窗外枯树的枝丫缝隙间的冷风一道, 起起落落, 不着痕迹. 到头来, 只剩下了一些"大块头&rdquo;, 想忘忘不掉, 想割割不断. 又是那句话, 剪不断, 理还乱&mldr;
<a href=https://lartpang.github.io/blog/post/life/%E4%BA%8C%E9%9B%B6%E4%B8%80%E5%85%AB/ class=post-read-more>[Read More]</a></div><div class=blog-tags><a href=https://lartpang.github.io/blog/tags/%E5%B9%B4%E5%BA%A6%E5%B0%8F%E7%BB%93/>年度小结</a>&nbsp;</div></article><article class=post-preview><a href=https://lartpang.github.io/blog/post/life/%E7%94%9F%E7%97%85%E6%97%B6%E6%83%B3%E5%88%B0%E7%9A%84/><h2 class=post-title>生病时想到的</h2></a><p class=post-meta><span class=post-meta><i class="fas fa-calendar"></i>&nbsp;Posted on January 27, 2019
&nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;1&nbsp;minutes
&nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;185&nbsp;words
&nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Lart Pang</span></p><div class=post-entry>生病时想到的 生病时想到的 自我审视 一些想法 普通人的生活 结语 By Lart, 2019-1-27
最近放假回了家, 本以为可以开开心心的享受假期的学习休闲时光, 可是最终迎来的反而是一个折腾难搞的生病时刻.
自我审视 这几天都在不断地"自我审视"与"自我分析"中, 到底是哪里出了问题, 导致的感冒? 普通的感冒倒不是什么大问题, 身体内正常的一个流程基本上慢慢就可以处理, 但是对于现在的状态而言, 隐约可以感觉到气管的不舒服. 之所以担心这个, 也是因为之前有过两次肺炎的经历, 那时折腾的我够呛.
第一次因为拖延时间比较长, 住了院, 前后花费超过了万五, 让我一阵肉痛, 当时也正好是在寒假, 也因此导致开学去晚了几周, 去了学校, 一阵狂追猛赶. 第二次则是上次暑假放假前, 在宿舍宅了几天, 就出了个四肢无力, 浑身肉痛, 本以为是简单的感冒, 折腾了几天后, 临走回家之前, 去医院检查了一下, 原来是有肺炎&mldr;
这真是个无奈的话题, 不明不白的得了病, 虽然似乎是好了, 但是却不知道有没有什么隐含的毛病. 究竟是什么导致了这些?
第一次肺炎, 在我看来, 一定程度上可以归因于大连的雾霾天气, 那个冬天雾霾特别严重, 基本上整个冬天雾霾"随处可见&rdquo;. 虽说我家这边, 盛产煤炭, 但是我们居住的地方确从未见过雾霾的影子, 仅有的一些印象还是小的时候, 去矿务局路上, 那昏黄的天际. 近几年, 基本上是没有的.
第二次肺炎, 个人感觉, 主要和自己的作息, 饮食有一定关系, 那时受赵同学的蛊惑, 想要尝试减肥, 于是在饮食上做了一些约束, 量比平常减少了一些.
<a href=https://lartpang.github.io/blog/post/life/%E7%94%9F%E7%97%85%E6%97%B6%E6%83%B3%E5%88%B0%E7%9A%84/ class=post-read-more>[Read More]</a></div><div class=blog-tags><a href=https://lartpang.github.io/blog/tags/%E6%83%B3%E6%B3%95/>想法</a>&nbsp;</div></article></div><ul class="pager main-pager"><li class=next><a href=https://lartpang.github.io/blog/post/page/2/>Older Posts &rarr;</a></li></ul></div></div></div><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"><li><a href=https://github.com/https://github.com/lartpang title=GitHub><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i><i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a href=/blog/post/index.xml title=RSS><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i><i class="fas fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="credits copyright text-muted">Lart Pang
&nbsp;&bull;&nbsp;&copy;
2020
&nbsp;&bull;&nbsp;
<a href=https://lartpang.github.io/blog>Lart Pang's Articles...</a></p><p class="credits theme-by text-muted"><a href=https://gohugo.io>Hugo v0.71.0</a> powered &nbsp;&bull;&nbsp; Theme <a href=https://github.com/halogenica/beautifulhugo>Beautiful Hugo</a> adapted from <a href=https://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a></p></div></div></div></footer><script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js integrity=sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js integrity=sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe crossorigin=anonymous></script><script src=https://code.jquery.com/jquery-1.12.4.min.js integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin=anonymous></script><script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script><script src=https://lartpang.github.io/blog/js/main.js></script><script src=https://lartpang.github.io/blog/js/highlight.min.js></script><script>hljs.initHighlightingOnLoad();</script><script>$(document).ready(function(){$("pre.chroma").css("padding","0");});</script><script>renderMathInElement(document.body);</script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js integrity=sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js integrity=sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q crossorigin=anonymous></script><script src=https://lartpang.github.io/blog/js/load-photoswipe.js></script></body></html>