<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>生产与学术 - Lart Pang's Articles...</title><meta name=description content="生产与学术

生产与学术

这两天

导出整体模型
caffe2模型转换
预处理的补充
安卓的尝试

AiCamera
AICamera-Style-Transfer
JejuNet




最后的思考

没经验
下一步


pickle和onnx的限制
打包apk安装




By Lart, 2019-01-08

生产与学术, 真实的对立&mldr;
这是我这两天对 pytorch深度学习->android实际使用 的这个流程的一个切身感受.
说句实在的, 对于模型转换的探索, 算是我这两天最大的收获了&mldr;
https://github.com/lartpang/DHSNet-PyTorch/blob/master/converter.ipynb"><meta name=author content="Lart Pang"><script type=application/ld+json>{"@context":"http://schema.org","@type":"WebSite","name":"Lart Pang\x27s Articles...","url":"https:\/\/lartpang.github.io\/blog"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Organization","name":"","url":"https:\/\/lartpang.github.io\/blog"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/lartpang.github.io\/blog","name":"home"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/lartpang.github.io\/blog\/post\/life\/%E7%94%9F%E4%BA%A7%E4%B8%8E%E5%AD%A6%E6%9C%AF\/","name":"生产与学术"}}]}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Article","author":{"name":"Lart Pang"},"headline":"生产与学术","description":"生产与学术  生产与学术  这两天  导出整体模型 caffe2模型转换 预处理的补充 安卓的尝试  AiCamera AICamera-Style-Transfer JejuNet     最后的思考  没经验 下一步   pickle和onnx的限制 打包apk安装     By Lart, 2019-01-08\n 生产与学术, 真实的对立\x26hellip;\n这是我这两天对 pytorch深度学习-\x26gt;android实际使用 的这个流程的一个切身感受.\n说句实在的, 对于模型转换的探索, 算是我这两天最大的收获了\x26hellip;\nhttps:\/\/github.com\/lartpang\/DHSNet-PyTorch\/blob\/master\/converter.ipynb\n","inLanguage":"en","wordCount":592,"datePublished":"2019-01-08T00:00:00","dateModified":"2019-01-08T00:00:00","image":"https:\/\/lartpang.github.io\/blog\/img\/avatar-icon.png","keywords":["想法, PyTorch"],"mainEntityOfPage":"https:\/\/lartpang.github.io\/blog\/post\/life\/%E7%94%9F%E4%BA%A7%E4%B8%8E%E5%AD%A6%E6%9C%AF\/","publisher":{"@type":"Organization","name":"https:\/\/lartpang.github.io\/blog","logo":{"@type":"ImageObject","url":"https:\/\/lartpang.github.io\/blog\/img\/avatar-icon.png","height":60,"width":60}}}</script><meta property="og:title" content="生产与学术"><meta property="og:description" content="生产与学术

生产与学术

这两天

导出整体模型
caffe2模型转换
预处理的补充
安卓的尝试

AiCamera
AICamera-Style-Transfer
JejuNet




最后的思考

没经验
下一步


pickle和onnx的限制
打包apk安装




By Lart, 2019-01-08

生产与学术, 真实的对立&mldr;
这是我这两天对 pytorch深度学习->android实际使用 的这个流程的一个切身感受.
说句实在的, 对于模型转换的探索, 算是我这两天最大的收获了&mldr;
https://github.com/lartpang/DHSNet-PyTorch/blob/master/converter.ipynb"><meta property="og:image" content="https://lartpang.github.io/blog/img/avatar-icon.png"><meta property="og:url" content="https://lartpang.github.io/blog/post/life/%E7%94%9F%E4%BA%A7%E4%B8%8E%E5%AD%A6%E6%9C%AF/"><meta property="og:type" content="website"><meta property="og:site_name" content="Lart Pang's Articles..."><meta name=twitter:title content="生产与学术"><meta name=twitter:description content="生产与学术

生产与学术

这两天

导出整体模型
caffe2模型转换
预处理的补充
安卓的尝试

AiCamera
AICamera-Style-Transfer
JejuNet




最后的思考

没经验
下一步


pickle和onnx的限制
打包apk安装




By Lart, 2019-01-08

生产与学术, 真实的对立&mldr;
这是我这两天对 pytorch深度学 …"><meta name=twitter:image content="https://lartpang.github.io/blog/img/avatar-icon.png"><meta name=twitter:card content="summary"><link href=https://lartpang.github.io/blog/img/favicon.ico rel=icon type=image/x-icon><meta name=generator content="Hugo 0.71.0"><link rel=alternate href=https://lartpang.github.io/blog/index.xml type=application/rss+xml title="Lart Pang's Articles..."><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css integrity=sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.5.0/css/all.css integrity=sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU crossorigin=anonymous><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css integrity=sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u crossorigin=anonymous><link rel=stylesheet href=https://lartpang.github.io/blog/css/main.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><link rel=stylesheet href=https://lartpang.github.io/blog/css/highlight.min.css><link rel=stylesheet href=https://lartpang.github.io/blog/css/codeblock.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css integrity=sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css integrity=sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R crossorigin=anonymous></head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class=container-fluid><div class=navbar-header><button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span><span class=icon-bar></span><span class=icon-bar></span></button>
<a class=navbar-brand href=https://lartpang.github.io/blog>Lart Pang's Articles...</a></div><div class="collapse navbar-collapse" id=main-navbar><ul class="nav navbar-nav navbar-right"><li><a title=Tags href=/blog/tags>Tags</a></li><li><a title=About href=https://lartpang.github.io/>About</a></li></ul></div><div class=avatar-container><div class=avatar-img-border><a title="Lart Pang's Articles..." href=https://lartpang.github.io/blog><img class=avatar-img src=https://lartpang.github.io/blog/img/avatar-icon.png alt="Lart Pang's Articles..."></a></div></div></div></nav><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><div id=header-big-imgs data-num-img=1 data-img-src-1="https://images.unsplash.com/photo-1535540878298-a155c6d065ef?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80" data-img-desc-1=upsplash></div><header class="header-section has-img"><div class="intro-header big-img"><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><h1>生产与学术</h1><span class=post-meta><i class="fas fa-calendar"></i>&nbsp;Posted on January 8, 2019
&nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;3&nbsp;minutes
&nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;592&nbsp;words
&nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Lart Pang</span></div></div></div></div><span class=img-desc style=display:inline></span></div><div class="intro-header no-img"><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><h1>生产与学术</h1><span class=post-meta><i class="fas fa-calendar"></i>&nbsp;Posted on January 8, 2019
&nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;3&nbsp;minutes
&nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;592&nbsp;words
&nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Lart Pang</span></div></div></div></div></div></header><div class=container role=main><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><article role=main class=blog-post><h1 id=生产与学术>生产与学术</h1><ul><li><a href=#%E7%94%9F%E4%BA%A7%E4%B8%8E%E5%AD%A6%E6%9C%AF>生产与学术</a><ul><li><a href=#%E8%BF%99%E4%B8%A4%E5%A4%A9>这两天</a><ul><li><a href=#%E5%AF%BC%E5%87%BA%E6%95%B4%E4%BD%93%E6%A8%A1%E5%9E%8B>导出整体模型</a></li><li><a href=#caffe2%E6%A8%A1%E5%9E%8B%E8%BD%AC%E6%8D%A2>caffe2模型转换</a></li><li><a href=#%E9%A2%84%E5%A4%84%E7%90%86%E7%9A%84%E8%A1%A5%E5%85%85>预处理的补充</a></li><li><a href=#%E5%AE%89%E5%8D%93%E7%9A%84%E5%B0%9D%E8%AF%95>安卓的尝试</a><ul><li><a href=#aicamera>AiCamera</a></li><li><a href=#aicamera-style-transfer>AICamera-Style-Transfer</a></li><li><a href=#jejunet>JejuNet</a></li></ul></li></ul></li><li><a href=#%E6%9C%80%E5%90%8E%E7%9A%84%E6%80%9D%E8%80%83>最后的思考</a><ul><li><a href=#%E6%B2%A1%E7%BB%8F%E9%AA%8C>没经验</a></li><li><a href=#%E4%B8%8B%E4%B8%80%E6%AD%A5>下一步</a></li></ul></li><li><a href=#pickle%E5%92%8Connx%E7%9A%84%E9%99%90%E5%88%B6>pickle和onnx的限制</a></li><li><a href=#%E6%89%93%E5%8C%85apk%E5%AE%89%E8%A3%85>打包apk安装</a></li></ul></li></ul><blockquote><p>By Lart, 2019-01-08</p></blockquote><p>生产与学术, 真实的对立&mldr;</p><p>这是我这两天对 <code>pytorch深度学习->android实际使用</code> 的这个流程的一个切身感受.</p><p>说句实在的, 对于模型转换的探索, 算是我这两天最大的收获了&mldr;</p><p><a href=https://github.com/lartpang/DHSNet-PyTorch/blob/master/converter.ipynb>https://github.com/lartpang/DHSNet-PyTorch/blob/master/converter.ipynb</a></p><h2 id=这两天>这两天</h2><p>最近在研究将pytorch的模型转换为独立的app, 网上寻找, 找到了一个流程: pytorch->onnx->caffe2->android apk. 主要是基于这篇文章的启发: <a href=https://zhuanlan.zhihu.com/p/32342366>caffe2&pytorch之在移动端部署深度学习模型(全过程!)</a>.</p><p>这两天就在折腾这个工具链, 为了导出onnx的模型, 不确定要基于怎样的网络, 是已经训练好的, 还是原始搭建网络后再训练来作为基础. 所以不断地翻阅<a href=https://pytorch.org/tutorials/advanced/super_resolution_with_caffe2.html>pytorch</a>和<a href=https://github.com/onnx/tutorials/tree/master/tutorials>onnx</a>的官方示例, 想要研究出来点什么, 可是, 都是自己手动搭建的模型. 而且使用的是预训练权重, 不是这样:</p><div class=highlight><pre class=chroma><code class=language-python data-lang=python><span class=k>def</span> <span class=nf>squeezenet1_1</span><span class=p>(</span><span class=n>pretrained</span><span class=o>=</span><span class=bp>False</span><span class=p>,</span> <span class=o>**</span><span class=n>kwargs</span><span class=p>):</span>
    <span class=sa>r</span><span class=s2>&#34;&#34;&#34;SqueezeNet 1.1 model from the `official SqueezeNet repo
</span><span class=s2>    &lt;https://github.com/DeepScale/SqueezeNet/tree/master/SqueezeNet_v1.1&gt;`_.
</span><span class=s2>    SqueezeNet 1.1 has 2.4x less computation and slightly fewer parameters
</span><span class=s2>    than SqueezeNet 1.0, without sacrificing accuracy.
</span><span class=s2>    Args:
</span><span class=s2>        pretrained (bool): If True, returns a model pre-trained on ImageNet
</span><span class=s2>    &#34;&#34;&#34;</span>
    <span class=n>model</span> <span class=o>=</span> <span class=n>SqueezeNet</span><span class=p>(</span><span class=n>version</span><span class=o>=</span><span class=mf>1.1</span><span class=p>,</span> <span class=o>**</span><span class=n>kwargs</span><span class=p>)</span>
    <span class=k>if</span> <span class=n>pretrained</span><span class=p>:</span>
        <span class=n>model</span><span class=o>.</span><span class=n>load_state_dict</span><span class=p>(</span><span class=n>model_zoo</span><span class=o>.</span><span class=n>load_url</span><span class=p>(</span><span class=n>model_urls</span><span class=p>[</span><span class=s1>&#39;squeezenet1_1&#39;</span><span class=p>]))</span>
    <span class=k>return</span> <span class=n>model</span>
<span class=c1># Get pretrained squeezenet model</span>
<span class=n>torch_model</span> <span class=o>=</span> <span class=n>squeezenet1_1</span><span class=p>(</span><span class=bp>True</span><span class=p>)</span>

<span class=kn>from</span> <span class=nn>torch.autograd</span> <span class=kn>import</span> <span class=n>Variable</span>
<span class=n>batch_size</span> <span class=o>=</span> <span class=mi>1</span>    <span class=c1># just a random number</span>
<span class=c1># Input to the model</span>
<span class=n>x</span> <span class=o>=</span> <span class=n>Variable</span><span class=p>(</span><span class=n>torch</span><span class=o>.</span><span class=n>randn</span><span class=p>(</span><span class=n>batch_size</span><span class=p>,</span> <span class=mi>3</span><span class=p>,</span> <span class=mi>224</span><span class=p>,</span> <span class=mi>224</span><span class=p>),</span> <span class=n>requires_grad</span><span class=o>=</span><span class=bp>True</span><span class=p>)</span>
<span class=c1># Export the model</span>
<span class=n>torch_out</span> <span class=o>=</span> <span class=n>torch</span><span class=o>.</span><span class=n>onnx</span><span class=o>.</span><span class=n>_export</span><span class=p>(</span>
    <span class=n>torch_model</span><span class=p>,</span>        <span class=c1># model being run</span>
    <span class=n>x</span><span class=p>,</span>                  <span class=c1># model input (or a tuple for multiple inputs)</span>
    <span class=s2>&#34;squeezenet.onnx&#34;</span><span class=p>,</span> 	<span class=c1># where to save the model (can be a file or file-like object)</span>
    <span class=n>export_params</span><span class=o>=</span><span class=bp>True</span><span class=p>)</span> <span class=c1># store the trained parameter weights inside the model file</span>
</code></pre></div><p>就是这样:</p><div class=highlight><pre class=chroma><code class=language-python data-lang=python><span class=c1># Create the super-resolution model by using the above model definition.</span>
<span class=n>torch_model</span> <span class=o>=</span> <span class=n>SuperResolutionNet</span><span class=p>(</span><span class=n>upscale_factor</span><span class=o>=</span><span class=mi>3</span><span class=p>)</span>
<span class=c1># Load pretrained model weights</span>
<span class=n>model_url</span> <span class=o>=</span> <span class=s1>&#39;https://s3.amazonaws.com/pytorch/test_data/export/superres_epoch100-44c6958e.pth&#39;</span>
<span class=n>batch_size</span> <span class=o>=</span> <span class=mi>1</span>    <span class=c1># just a random number</span>
<span class=c1># Initialize model with the pretrained weights</span>
<span class=n>torch_model</span><span class=o>.</span><span class=n>load_state_dict</span><span class=p>(</span><span class=n>model_zoo</span><span class=o>.</span><span class=n>load_url</span><span class=p>(</span><span class=n>model_url</span><span class=p>))</span>
<span class=c1># set the train mode to false since we will only run the forward pass.</span>
<span class=n>torch_model</span><span class=o>.</span><span class=n>train</span><span class=p>(</span><span class=bp>False</span><span class=p>)</span>
</code></pre></div><p>两种都在载入预训练权重, 直接加载到搭建好的网络上. 对于我手头有的已经训练好的模型, 似乎并不符合这样的条件.</p><h3 id=导出整体模型>导出整体模型</h3><p>最后采用尽可能模仿上面的例子代码的策略, 将整个网络完整的导出( <code>torch.save(model)</code> ), 然后再仿照上面那样, 将完整的网络加载( <code>torch.load()</code> )到转换的代码中, 照猫画虎, 以进一步处理.</p><blockquote><p>这里也很大程度上受到这里的启发: <a href=https://github.com/akirasosa/mobile-semantic-segmentation>https://github.com/akirasosa/mobile-semantic-segmentation</a></p></blockquote><p>本来想尝试使用之前找到的不论效果还是性能都很强的R3Net进行转换, 可是, 出于作者搭建网络使用的特殊手段, 加上<a href=#pickle%E5%92%8Connx%E7%9A%84%E9%99%90%E5%88%B6>pickle和onnx的限制</a>, 这个尝试没有奏效, 只好转回头使用之前学习的DHS-Net的代码, 因为它的实现是基于VGG的, 里面的搭建的网络也是需要修改来符合onnx的要求, 主要是更改上采样操作为转置卷积(也就是分数步长卷积, 这里顺带温习了下pytorch里的 <code>nn.ConvTranspose2d()</code> 的<a href=https://github.com/lartpang/Machine-Deep-Learning/issues/39>计算方式</a>), 因为pytorch的上采样在onnx转换过程中有很多的问题, 特别麻烦, 外加上修改最大池化的一个参数( <code>nn.MaxPool2d(kernel_size=2, stride=2, ceil_mode=False)</code> 的参数 <code>ceil_mode</code> 改为 <code>ceil_mode=False</code> , 这里参考自前面的知乎专栏的那篇文章), 这样终于可以转换了, 为了方便和快速的测试, 我只是训练了一个epoch, 就直接导出模型, 这次终于可以顺利的 <code>torch.save()</code> 了.</p><div class=highlight><pre class=chroma><code class=language-python data-lang=python><span class=n>filename_opti</span> <span class=o>=</span> <span class=p>(</span><span class=s1>&#39;</span><span class=si>%s</span><span class=s1>/model-best.pth&#39;</span> <span class=o>%</span> <span class=n>check_root_model</span><span class=p>)</span>
<span class=n>torch</span><span class=o>.</span><span class=n>save</span><span class=p>(</span><span class=n>model</span><span class=p>,</span> <span class=n>filename_opti</span><span class=p>)</span>
</code></pre></div><p>之后便利用类似的代码进行了书写.</p><div class=highlight><pre class=chroma><code class=language-python data-lang=python><span class=n>IMG_SIZE</span> <span class=o>=</span> <span class=mi>224</span>
<span class=n>TMP_ONNX</span> <span class=o>=</span> <span class=s1>&#39;cache/onnx/DHSNet.onnx&#39;</span>
<span class=n>MODEL_PATH</span> <span class=o>=</span> <span class=s1>&#39;cache/opti/total-opti-current.pth&#39;</span>

<span class=c1># Convert to ONNX once</span>
<span class=n>model</span> <span class=o>=</span> <span class=n>torch</span><span class=o>.</span><span class=n>load</span><span class=p>(</span><span class=n>MODEL_PATH</span><span class=p>)</span><span class=o>.</span><span class=n>cuda</span><span class=p>()</span>
<span class=n>model</span><span class=o>.</span><span class=n>train</span><span class=p>(</span><span class=bp>False</span><span class=p>)</span>

<span class=n>x</span> <span class=o>=</span> <span class=n>Variable</span><span class=p>(</span><span class=n>torch</span><span class=o>.</span><span class=n>randn</span><span class=p>(</span><span class=mi>1</span><span class=p>,</span> <span class=mi>3</span><span class=p>,</span> <span class=mi>224</span><span class=p>,</span> <span class=mi>224</span><span class=p>),</span> <span class=n>requires_grad</span><span class=o>=</span><span class=bp>True</span><span class=p>)</span><span class=o>.</span><span class=n>cuda</span><span class=p>()</span>
<span class=n>torch_out</span> <span class=o>=</span> <span class=n>torch</span><span class=o>.</span><span class=n>onnx</span><span class=o>.</span><span class=n>_export</span><span class=p>(</span><span class=n>model</span><span class=p>,</span> <span class=n>x</span><span class=p>,</span> <span class=n>TMP_ONNX</span><span class=p>,</span> <span class=n>export_params</span><span class=o>=</span><span class=bp>True</span><span class=p>)</span>
</code></pre></div><h3 id=caffe2模型转换>caffe2模型转换</h3><p>载入模型后, 便可以开始转换了, 这里需要安装caffe2, 官方推荐直接conda安装pytorch1每夜版即可, 会自动安装好依赖.</p><blockquote><p>说起来这个conda, 就让我又爱又恨, 用它装pytorch从这里可以看出来, 确实不错, 对系统自身的环境没有太多的破坏, 可是用它装tensorflow-gpu的时候, 却是要自动把conda源里的cuda, cudnn工具包都给带上, 有时候似乎会破坏掉系统自身装载的cuda环境(? 不太肯定, 反正现在我不这样装, 直接上pip装, 干净又快速).</p></blockquote><p>之后的代码中, 主要的问题也就是tensor的cpu/cuda, 或者numpy的转换的问题了. 多尝试一下, 输出下类型就可以看到了.</p><div class=highlight><pre class=chroma><code class=language-python data-lang=python><span class=c1># Let&#39;s also save the init_net and predict_net to a file that we will later use for running them on mobile</span>
<span class=k>with</span> <span class=nb>open</span><span class=p>(</span><span class=s1>&#39;./cache/model_mobile/init_net.pb&#39;</span><span class=p>,</span> <span class=s2>&#34;wb&#34;</span><span class=p>)</span> <span class=k>as</span> <span class=n>fopen</span><span class=p>:</span>
    <span class=n>fopen</span><span class=o>.</span><span class=n>write</span><span class=p>(</span><span class=n>init_net</span><span class=o>.</span><span class=n>SerializeToString</span><span class=p>())</span>
<span class=k>with</span> <span class=nb>open</span><span class=p>(</span><span class=s1>&#39;./cache/model_mobile/predict_net.pb&#39;</span><span class=p>,</span> <span class=s2>&#34;wb&#34;</span><span class=p>)</span> <span class=k>as</span> <span class=n>fopen</span><span class=p>:</span>
    <span class=n>fopen</span><span class=o>.</span><span class=n>write</span><span class=p>(</span><span class=n>predict_net</span><span class=o>.</span><span class=n>SerializeToString</span><span class=p>())</span>
</code></pre></div><h3 id=预处理的补充>预处理的补充</h3><p>这里记录下, 查看pytorch的tensor的形状使用 <code>tensor.size()</code> 方法, 查看numpy数组的形状则使用numpy数组的 <code>adarray.shape</code> 方法, 而对于PIL( <code>from PIL import Image</code> )读取的Image对象而言, 使用 <code>Image.size</code> 查看, 而且, 这里只会显示宽和高的长度, 而且Image的对象, 是三维, 在于pytorch的tensor转换的时候, 或者输入网络的时候, 要注意添加维度, 而且要调整通道位置( <code>img = img.transpose(2, 0, 1)</code> ).</p><p>由于网络保存的部分中, 只涉及到了网络的结构内的部分, 对于数据的预处理的部分并不涉及, 所以说要想真正的利用网络, 还得调整真实的输入, 来作为更适合网络的数据输入.</p><p>要注意, 这里针对导出的模型的相关测试, 程实际上是<strong>按照测试网络的流程</strong>来的.</p><div class=highlight><pre class=chroma><code class=language-python data-lang=python><span class=c1># load the resized image and convert it to Ybr format</span>
<span class=n>mean</span> <span class=o>=</span> <span class=n>np</span><span class=o>.</span><span class=n>array</span><span class=p>([</span><span class=mf>0.485</span><span class=p>,</span> <span class=mf>0.456</span><span class=p>,</span> <span class=mf>0.406</span><span class=p>])</span>
<span class=n>std</span> <span class=o>=</span> <span class=n>np</span><span class=o>.</span><span class=n>array</span><span class=p>([</span><span class=mf>0.229</span><span class=p>,</span> <span class=mf>0.224</span><span class=p>,</span> <span class=mf>0.225</span><span class=p>])</span>
<span class=n>img</span> <span class=o>=</span> <span class=n>Image</span><span class=o>.</span><span class=n>open</span><span class=p>(</span><span class=s2>&#34;./data/ILSVRC2012_test_00000004_224x224.jpg&#34;</span><span class=p>)</span>
<span class=n>img</span> <span class=o>=</span> <span class=n>np</span><span class=o>.</span><span class=n>array</span><span class=p>(</span><span class=n>img</span><span class=p>)</span>
<span class=n>img</span> <span class=o>=</span> <span class=n>img</span><span class=o>.</span><span class=n>astype</span><span class=p>(</span><span class=n>np</span><span class=o>.</span><span class=n>float64</span><span class=p>)</span> <span class=o>/</span> <span class=mi>255</span>
<span class=n>img</span> <span class=o>-=</span> <span class=n>mean</span>
<span class=n>img</span> <span class=o>/=</span> <span class=n>std</span>
<span class=n>img</span> <span class=o>=</span> <span class=n>img</span><span class=o>.</span><span class=n>transpose</span><span class=p>(</span><span class=mi>2</span><span class=p>,</span> <span class=mi>0</span><span class=p>,</span> <span class=mi>1</span><span class=p>)</span>
</code></pre></div><h3 id=安卓的尝试>安卓的尝试</h3><p>首先安卓环境的配置就折腾了好久, 一堆破事, 真实的生产开发, 真心不易啊&mldr;</p><p>这里最终还是失败了, 因为对于安卓的代码是在是不熟悉, 最起码的基础认知都不足, 只有这先前学习Java的一点皮毛知识, 根本不足以二次开发. 也就跑了跑几个完整的demo而已.</p><h4 id=aicamerahttpsgithubcomcaffe2aicamera><a href=https://github.com/caffe2/AICamera>AiCamera</a></h4><p>这个跑通了, 但是这是个分类网络的例子, 对于我们要做的分割的任务而言, 有很多细节不一样.</p><ul><li>输入有差异: 比赛要求的是若是提交apk, 那么要求可以从相册读取图片, 而例子是从摄像头读取的视频数据流. 虽然也处理的是视频帧, 但是要我们再次补充的内容又多了起来, 还是那句话, android一窍不通.</li><li>输出有差异: 自我猜测, 比赛为了测评, 输出必然也要输出到相册里, 不然何来测评一说?</li></ul><h4 id=aicamera-style-transferhttpsgithubcomcaffe2aicamera-style-transfer><a href=https://github.com/caffe2/AICamera-Style-Transfer>AICamera-Style-Transfer</a></h4><p>这个例子我们参考了一下, 只是因为它的任务是对摄像头视频流数据风格迁移, 而且会直接回显到手机屏幕上, 这里我们主要是想初步实现对于我们网络模型安卓迁移的测试, 在第一个例子的基础上能否实现初步的摄像头视频流的分割, 然后下一步再进一步满足比赛要求.</p><p>可是, 尝试失败了. 虽然AS打包成了APK, <a href=#%E6%89%93%E5%8C%85apk%E5%AE%89%E8%A3%85>手机也安装上了</a>, 可是莫名的, 在"loading&mldr; &ldquo;中便闪退了&mldr;</p><h4 id=jejunethttpsgithubcomtantarajejunet><a href=https://github.com/tantara/JejuNet>JejuNet</a></h4><p>这个例子很给力, 但是使用的是tensorflowlite, 虽然可以用, 能够实现下面的效果, 可是, 不会改.</p><p><img src=https://raw.githubusercontent.com/tantara/JejuNet/master/docs/20180726-current-results-deeplabv3_on_tf-lite.gif alt=img></p><p>而且是量化网络, 准确率还是有待提升.</p><h2 id=最后的思考>最后的思考</h2><p>最后还是要思考一下的, 做个总结.</p><h3 id=没经验>没经验</h3><p>吃就吃在没经验的亏上了, 都是初次接触, 之前没怎么接触过安卓, 主要是安卓的开发对于电脑的配置要求太高了, 自己的笔记本根本不够玩的. 也就没有接触过了.</p><p>外加上之前的研究学习, 主要是在学术的环境下搞得, 和实际的生产还有很大的距离, 科研与生产的分离, 这对于深度学习这一实际上更偏重实践的领域来说, 有些时候是尤为致命的. 关键时刻下不去手, 这多么无奈, 科学技术无法转化为实实在在的生产力, 忽然有些如梦一般的缥缈.</p><p>当然, 最关键的还是, 没有仔细分析赛方的需求, 没有完全思考清楚, 直接就开干了, 这个鲁莽的毛病, 还是没有改掉, 浪费时间不说, 也无助于实际的进度. 赛方的说明含糊, 应该问清楚.</p><p>若是担心时间, 那更应该看清楚要求, 切莫随意下手. 比赛说明里只是说要提交一个打包好的应用, 把环境, 依赖什么都处理好, 但是不一定是安卓apk呀, 可以有很多的形式, 但是这也只是最后的一点额外的辅助而已, 重点是模型的性能和效率呢.</p><p>莫忘初心, 方得始终. 为什么我想到的是这句.</p><h3 id=下一步>下一步</h3><p>基本上就定了还是使用R3Net, 只能是进一步的细节修改了, 换换后面的循环结构了, 改改连接什么的.</p><p>我准备再开始看论文, 学姐的论文可以看看, 似乎提出了一种很不错的后处理的方法, 效果提升很明显, 需要研究下.</p><h2 id=pickle和onnx的限制>pickle和onnx的限制</h2><p>pytorch的 <code>torch.save(model)</code> 保存模型的时候, 模型架构的代码里<strong>不能使用一些特殊的构建形式</strong>, <a href=https://github.com/zijundeng/R3Net/blob/master/resnext/resnext_101_32x4d_.py>R3Net的ResNeXt结构</a>就用了, 主要是一些lambda结构, 虽然不是太清楚, 但是一般的搭建手段都是可以的.</p><p>onnx对于pytorch的支持的操作, 在我的转化中, 主要是最大池化和上采样的问题, 前者可以修改 <code>ceil_mode</code> 为 <code>False</code> , 后者则建议修改为转置卷积, 避免不必要的麻烦. 可见<a href=#%E5%AF%BC%E5%87%BA%E6%95%B4%E4%BD%93%E6%A8%A1%E5%9E%8B>&ldquo;导出整体模型&rdquo;</a>小节的描述.</p><h2 id=打包apk安装>打包apk安装</h2><p>这里主要是用release版本构建的apk.</p><p>未签名的apk在我的mi 8se(android 8.1)上不能安装, 会解析失败, 需要签名, AS的签名的生成也很简单, 和生成apk在同一级上, 有生成的选项.</p><div class=blog-tags><a href=https://lartpang.github.io/blog/tags/%E6%83%B3%E6%B3%95/>想法</a>&nbsp;
<a href=https://lartpang.github.io/blog/tags/pytorch/>PyTorch</a>&nbsp;</div><hr><section id=social-share><div class="list-inline footer-links"><div class=share-box aria-hidden=true><ul class=share><li><a href="//twitter.com/share?url=https%3a%2f%2flartpang.github.io%2fblog%2fpost%2flife%2f%25E7%2594%259F%25E4%25BA%25A7%25E4%25B8%258E%25E5%25AD%25A6%25E6%259C%25AF%2f&text=%e7%94%9f%e4%ba%a7%e4%b8%8e%e5%ad%a6%e6%9c%af&via=" target=_blank title="Share on Twitter"><i class="fab fa-twitter"></i></a></li><li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2flartpang.github.io%2fblog%2fpost%2flife%2f%25E7%2594%259F%25E4%25BA%25A7%25E4%25B8%258E%25E5%25AD%25A6%25E6%259C%25AF%2f" target=_blank title="Share on Facebook"><i class="fab fa-facebook"></i></a></li><li><a href="//reddit.com/submit?url=https%3a%2f%2flartpang.github.io%2fblog%2fpost%2flife%2f%25E7%2594%259F%25E4%25BA%25A7%25E4%25B8%258E%25E5%25AD%25A6%25E6%259C%25AF%2f&title=%e7%94%9f%e4%ba%a7%e4%b8%8e%e5%ad%a6%e6%9c%af" target=_blank title="Share on Reddit"><i class="fab fa-reddit"></i></a></li><li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2flartpang.github.io%2fblog%2fpost%2flife%2f%25E7%2594%259F%25E4%25BA%25A7%25E4%25B8%258E%25E5%25AD%25A6%25E6%259C%25AF%2f&title=%e7%94%9f%e4%ba%a7%e4%b8%8e%e5%ad%a6%e6%9c%af" target=_blank title="Share on LinkedIn"><i class="fab fa-linkedin"></i></a></li><li><a href="//www.stumbleupon.com/submit?url=https%3a%2f%2flartpang.github.io%2fblog%2fpost%2flife%2f%25E7%2594%259F%25E4%25BA%25A7%25E4%25B8%258E%25E5%25AD%25A6%25E6%259C%25AF%2f&title=%e7%94%9f%e4%ba%a7%e4%b8%8e%e5%ad%a6%e6%9c%af" target=_blank title="Share on StumbleUpon"><i class="fab fa-stumbleupon"></i></a></li><li><a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2flartpang.github.io%2fblog%2fpost%2flife%2f%25E7%2594%259F%25E4%25BA%25A7%25E4%25B8%258E%25E5%25AD%25A6%25E6%259C%25AF%2f&description=%e7%94%9f%e4%ba%a7%e4%b8%8e%e5%ad%a6%e6%9c%af" target=_blank title="Share on Pinterest"><i class="fab fa-pinterest"></i></a></li></ul></div></div></section><h4 class=see-also>See also</h4><ul><li><a href=/blog/post/life/%E7%A2%8E%E7%A2%8E%E5%BF%B5/>碎碎念</a></li><li><a href=/blog/post/life/%E5%9B%BE%E5%8D%B7%E7%A7%AF%E7%BD%91%E7%BB%9C%E5%B0%8F%E7%BB%93/>图卷积网络小结</a></li><li><a href=/blog/post/life/%E7%81%AB%E8%BD%A6%E4%B8%8A%E7%9A%84%E9%98%BF%E5%A7%A8/>火车上的阿姨</a></li><li><a href=/blog/post/life/%E7%94%9F%E7%97%85%E6%97%B6%E6%83%B3%E5%88%B0%E7%9A%84/>生病时想到的</a></li><li><a href=/blog/post/life/%E5%85%B3%E4%BA%8E%E6%AF%94%E8%B5%9B%E4%B8%8E%E4%B8%8B%E4%B8%80%E6%AD%A5/>比赛进度&下一步的想法</a></li></ul></article><ul class="pager blog-pager"><li class=previous><a href=https://lartpang.github.io/blog/post/life/%E5%85%B3%E4%BA%8E%E6%AF%94%E8%B5%9B%E4%B8%8E%E4%B8%8B%E4%B8%80%E6%AD%A5/ data-toggle=tooltip data-placement=top title=比赛进度&下一步的想法>&larr; Previous Post</a></li><li class=next><a href=https://lartpang.github.io/blog/post/life/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%9A%84%E5%AD%A6%E4%B9%A0/ data-toggle=tooltip data-placement=top title=深度学习的学习>Next Post &rarr;</a></li></ul></div></div></div><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"><li><a href=https://github.com/https://github.com/lartpang title=GitHub><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i><i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a href title=RSS><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i><i class="fas fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="credits copyright text-muted">Lart Pang
&nbsp;&bull;&nbsp;&copy;
2020
&nbsp;&bull;&nbsp;
<a href=https://lartpang.github.io/blog>Lart Pang's Articles...</a></p><p class="credits theme-by text-muted"><a href=https://gohugo.io>Hugo v0.71.0</a> powered &nbsp;&bull;&nbsp; Theme <a href=https://github.com/halogenica/beautifulhugo>Beautiful Hugo</a> adapted from <a href=https://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a></p></div></div></div></footer><script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js integrity=sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js integrity=sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe crossorigin=anonymous></script><script src=https://code.jquery.com/jquery-1.12.4.min.js integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin=anonymous></script><script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script><script src=https://lartpang.github.io/blog/js/main.js></script><script src=https://lartpang.github.io/blog/js/highlight.min.js></script><script>hljs.initHighlightingOnLoad();</script><script>$(document).ready(function(){$("pre.chroma").css("padding","0");});</script><script>renderMathInElement(document.body);</script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js integrity=sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js integrity=sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q crossorigin=anonymous></script><script src=https://lartpang.github.io/blog/js/load-photoswipe.js></script></body></html>